# Report location, must end with a /
com.base2.kagura.reportloc = ${project.basedir}/../kagura-camel/src/main/resources/TestReports/

# Authentication configuration, these are just beans they need to inherit "AuthenticationProvider". For FILE type:
#com.base2.kagura.authtype=fileAuthentication
# For Rest type
com.base2.kagura.authtype=restAuthentication
com.base2.kagura.rest.authUrl=http://localhost:8432/ExampleRestAuth
