# Report location, must end with a /
com.base2.kagura.reportloc = ${project.basedir}/../kagura-camel/src/main/resources/TestReports/

# Authentication configuration. For FILE type:
#com.base2.kagura.authtype=file
com.base2.kagura.authtype=rest
com.base2.kagura.rest.authUrl=http://localhost:8080
