# Report location, must end with a /
com.base2.kagura.reportloc = ${project.basedir}/../kagura-camel/src/main/resources/TestReports/

# Authentication configuration, these are just beans they need to inherit "AuthenticationProvider". For FILE type:
com.base2.kagura.authtype=fileAuthentication

# For Rest type; uses example rest auth provider substitute with own.  To load sample rest auth module use: karaf@root> features:install example-authrest
#com.base2.kagura.authtype=restAuthentication
#com.base2.kagura.rest.authUrl=http://localhost:8432/exampleAuthRest

# For a mixin of both;
#com.base2.kagura.authtype=hybridAuthentication
#com.base2.kagura.hybridAuth.userAuthenticator=rest
#com.base2.kagura.hybridAuth.groupAuthenticator=file
